// mission name: mediocre story(II)
#require: mediocre story(I)

#name: 平凡的故事（II）
#description: 图书馆前台拜托你帮她还几本杂志给逸夫阿姨；似乎这位阿姨也有属于自己的故事要讲述。

=== func_start ===
#override
#collidetrigger: Shaw_dorm_admin
（虽说是要给阿姨送东西，不过看起来在忙，还是先跟阿姨打个招呼吧）
*阿姨你好啊
同学好啊，有什么需要帮忙的吗？我这里有各类工具，如果需要报修的话……
-
*不是的，是有人让我给你这个
啊，这是...杂志？
-
+n
是谁托你给我带过来的啊，这么好心。
-
*是旧图的那个姐姐
哦...听说她最近也遇到不少事。是丢电脑的事情对吧。
-
+n
丢了五台电脑，压力估计挺大的。
-
+n
小姑娘家的，估计也是第一次犯这种错。应该也挺不容易的吧，找个时间去看看她。
-
*阿姨这是……准备下班了？
是呢，下班准备去吃个饭。
-
*阿姨平常是都上夜班的嘛
不辛苦，都是工作嘛。像你们一样，你们的任务就是学习，更辛苦。
-
*身体吃得消吗？
晚上倒是会困，但是不会睡着的，有时候闭着眼睛休息休息，但其实心也没有睡着，因为一直操心着，同学半夜回来半夜出去安不安全啊、同学有什么急事呀，留个心眼。
-
+n
楼底下灯光都开着，晚上对着那么强的灯光有时候会难受，值完十个夜班甚至觉得人整个就老了几岁。不过也习惯啦，就还好。
-
*不老，熬夜还这么靓，佩服
哪儿呢！可能是涂口红显得气色好，遮一遮作息颠倒之后的憔悴脸色。
两个月前我结婚十八周年，这支口红是那时候我老公送的。
-
*您先生有心啦
哈哈哈，谢谢。不过要说提神，我还是比较喜欢通过看新闻来提神。
-
*噢?
有些人喜欢打游戏，但我不太爱玩。我看新闻，有关城市发展和教育的新闻最经常看。
-
+n
你看，我朋友圈还转发了不少，喏，“深圳打工族年薪情况”，“城市竞争力排行”，都是爆款文章呢。
-
+n
我觉得多关注新闻特别好。你说我这个年纪，自己的人生也改变不了多少了，但是还可以多了解下现在的社会，多多指引孩子的未来，改变孩子的生活。做父母的，不管什么条件，肯定都想把最好的教育留给孩子呀。
-
*阿姨和孩子关系很好吧
唉……和孩子总会有些矛盾。比如手机，我自己在家都不敢多看手机，怕教坏孩子。三个孩子都还没有被批准买手机。
-
+n
我儿子其实依赖性有些强，性格有点任性，现在还是叛逆期。他上个暑假本来想偷偷打零工买手机，被我发现后阻止了。他跟我怄气了好久。我想着让他当当兵，整个人出来后能坚韧很多，能吃苦。
-
+n
但我的两个女儿真的很乖，知道心疼我们。不都说男生长大以后结了婚就忘了爸妈吗，我觉得还是得养个女儿，感情又深，还能惦记着我们。
-
+n
我想要多陪孩子，多给孩子些关注。当初选择到这儿上班，也有这方面的考虑。
-
+n
书院曾经值班制度是一天两班，一坐就是十二个小时。我就犹豫着没来。后来改成三班制，又可以上班，又方便回家照看孩子，我觉得好。
-
+n
书院工作人员流动性不小，很多人不能接受夜班。何况不包吃不包住，工资也一般。因为想着陪伴孩子，我留下来。
-
+n
现在打拼不就是为了孩子嘛，拼命赚钱也是为了子女过得更好，但赚多少钱都没有陪伴重要。很多同事的小孩都是放在老家养，我家孩子之前也都在老家。但我觉得不行，得接到身边。
-
+n
我老公起初还不同意接过来呢。他说孩子放在老家养，成本低，也不影响我们打工。
-
+n
我就给他做了很多思想工作啊，念叨了很久“父爱母爱最重要”，也和他吵了很多次，家里还悄悄地摆上了几个孩子的照片。
-
+n
嘿，最后他点头了。我欢天喜地地把三个孩子接到身边。刚接来时，孩子们连“爸爸妈妈”几个字都叫得很腼腆。我的心唷，一痛。但是更坚定了，接来身边的决定是正确的。
-
+n
我小时候，爸妈没太关注我，所以我现在就认为父爱母爱不能没有。
-
+n
我很怕穷，可能因为穷多了。可我觉得钱虽然重要，但有更重要的事情。家里话题虽然总是离不开钱，但我们会尽量平衡下去。不是说，家家都有自己难念的经，我们只要靠自己，两夫妻齐心就好，劲儿往一处使，边赚钱边养孩子，有什么怕的呢。
-
+n
我大女儿在上初中，等她上完初中，要让她接着在深圳读书。虽然没有深圳户口，考高中需要多一百多分，但我想花钱让孩子上私立。一定让自己的孩子好好念书。
-
+n
我的小女儿喜欢学习，像我。我最大的愿望呀，就是小女儿能当个大学生。和你们一样。
-
+n
我高中没念完，这大概是我一辈子最后悔的事。不能再让孩子有这种遗憾啦。
-
*您也是个有故事的人
我小时候家里穷，高中在镇上。每周从镇上回来，都得找家里要钱，受不了啊，父母赚钱也不容易，受不了。
-
+n
后来有次，我很晚才去学校。一次性把所有课本都拿了回来，卖了。不过留了两本，舍不得当废品。一本是语文书，一本是音乐书。
-
+n
我读书的时候，一回家就开始写作业，写不完就去山上放牛时继续写。还会在山里唱老师新教的歌。榆树林都在听我唱。
-
+n
我唱歌可好了，每次老师教完一大半学生还不会。老师就点名叫我教大家唱。我先是紧张，后来不紧张了。特别期待音乐课。
-
+n
放牛的时候，我还会带着班里传阅的杂志去放。虽然看不上几页，可就是满足。我喜欢看书。
-
*看得出来，阿姨现在也很爱学习
不一样啦。那时如果好好学习，长大就能多赚点钱，让父母过上更好的日子。可当时就是不懂，倔强地认为读书也没多大用了，自己当时出去打工就能赚钱买家里需要的东西。直到后来从自己一个闺蜜那里得知，村子里有个男生考上了清华，刚毕业就去了市里上班，月薪2万。
-
+n
我就是一根筋。一根筋从小就体现了。小学时每个暑假，我早上天不亮就去摘棉花。清晨空气湿润，不干燥，棉花叶子不太容易干掉，好剥。
-
+n
那些张开的花儿啊，好看，也不会把手弄脏。收棉花的人要求没那么严格，但我还是仔仔细细地剥。所以速度比别人慢，拿的钱也少。
-
+n
可我就是这种性格啊。我最大的特点是不做违背自己良心的事。以后我的理想，就是做好人，做善良的人，这样心里也踏实。所以一根筋也好，傻也好，还是有点好处的。我觉得正因为我看别人都好，所以身边总是好人多。
-
+n
其实在当好人之前，我还曾有过一个理想，就是当老师。我从小就喜欢教别人家的孩子，我特别喜欢小孩子。写完作业我就拿粉笔在黑板上写字，教同学念字，或者给小点的孩子讲故事。刚出来打工那会儿，我给嫂子带小孩，都像自己的孩子一样亲。
-
+n
我看着你们也总是格外亲切。你们这些学生都很乖、很有礼貌，见了就打招呼问好。有个国际生过年期间去印度旅游，还给我带了一条那里的围巾。我们全程靠手机翻译交流，磕磕巴巴的，但是那个心太很暖了。
-
+n
我上班最高兴的事，就是能和你们这群优秀的孩子呆在一起，自己都觉得优秀了。这样我回家也能教育孩子。你们家长来时我都抓住机会问，请教他们的教育方法。
-
+n
希望争取陪到你们大四毕业，看着你们毕业。
-
+n
也快了，很快的。大学几年一下子就过去了。
-
+n
好久没说这么多自己的事情了，谢谢你啊同学。你快回宿舍休息吧！
-
*嗯...阿姨再见
诶对了，同学等会！
-
*怎么了阿姨，还有事吗？
（翻箱倒柜）
-
+n
这个，这个奇怪的徽章给你。是之前有个奇怪的戴着面具的人给我的。
-
+n
那个人说，这枚徽章叫<color=\#800080><b>同理心徽章</b></color>。
-
+n
还嘱咐我说，如果有一个学生陪我聊天，并且愿意听完我自己的故事的话，就在把这枚徽章送给这个学生。
-
+n
我当时还觉得挺奇怪的，毕竟正常来说，没有多少学生会主动找宿管阿姨聊天的，更不要说对我们的故事感兴趣了。
-
+n
不过没想到，你真的出现了，也听完了我的故事。
-
+n
人啊，一辈子就是图个被人记住。
-
+n
就算不指望被人记住，也希望能被人倾听、被人理解吧。
-
+n
因此你能陪我聊天，我就很开心了...
-
+n
拿好吧，这枚<color=\#800080><b>同理心徽章</b></color>。就当是你今天陪我聊天的礼物了。
-
*谢谢
#additem: 同理心徽章
#upd_description: 很意外的，你得到了一枚徽章：同理心徽章，你是否值得佩戴呢？你是否听到了她们的故事呢？你又是否拥有属于自己的故事呢？无论怎样，无论是谁，每个人的故事都值得被讲述。
#endstory
->DONE