// photography(III)

#require: photography(II)

#name: 摄影入门（III）
#description: 最后的作业？似乎物业人员在这次作业完成之后，有什么想要对你说的话……？


=== func_start ===
#attach: PM_staff
*我来领取下一个拍照任务啦
好的，让我找找，下一张你需要<color=blue>复现</color>的照片……
-
+n
啊，似乎这就是最后一张了……
-
*最后一张？
对的，难不成你还嫌这个作业不够嘛……
-
*额……其实拍照片也蛮快乐的啊
……是这样啊，那看来没有错……
-
*？
来，拿好，这就是你最后需要复现的照片了。
-
#enable: task(III)_img
+n
规矩你也知道了，那么，我在这里等你完成最后的作业啦。
-
*怎么这次感觉奇奇怪怪的
#disable: task(III)_img
#addphoto: 照片模板03
->DONE

=== func_fail ===
#require:func_start
#without_global: photo_task(III)
#attach: PM_staff
+看，这些是我拍的照片
哎，没有我想要的那一张哦……似乎<color=blue>位置</color>和<color=blue>角度</color>有一点点偏差？
别泄气，再去试试吧。拍到合适的照片后屏幕上方会有提示哦~
-
+好吧
#notfinished
->DONE

=== func_end ===
#require:func_start
#require_photo: task(III)
#attach: PM_staff
*给，这是我拍的照片
嗯，就是这张了。
-
+n
好的，这次就算你通过咯。根据约定，这是你的奖励
-
#addphoto: 大师之作03
+n
等一会，还有一个东西需要给你。
-
+n
<color=\#808080>（翻箱倒柜）</color>
-
+n
这个。
-
*这是……？
<color=\#800080><b>摄影徽章</color></b>。
-
+n
这是当年，我的摄影老师在离开前送给我的。
-
*当年……是你小的时候嘛……？
不是，是……开学前的事情了。但感觉已经过了许久啊……
-
*<color=\#808080>（可是开学明明也没多久啊……）</color>
那应该是某个炎炎夏日的某个下午的事情了吧……
-
*<color=\#808080>（怎么突然切入回忆杀了……）</color>
老师突然出现在我面前，问我要不要学习摄影。
-
+n
ta似乎很了解我，甚至知道我小的时候就喜欢摄影。但因为囊中羞涩而买不起太好的照相机。
-
+n
老师不仅答应教我学习摄影，还送了这台新款锁妮相机给我。
-
+n
ta每次呢，都交给我一张照片，让我努力去复现。觉得效果满意之后就去找ta验收。
-
+n
不仅如此，在我完成作业之后，ta会再给我一份大师级的作品，以供学习鉴赏。
-
+n
是不是觉得很耳熟？是的，这就是我教你摄影的方式。
-
+n
老师在临走前，让我把之前的摄影作业都收集起来，集结成册。
-
+n
ta叮嘱我说，我会遇到一个对摄影感兴趣的学生，让我用同样的方式、用同样的题目来教这个学生摄影。
-
+n
老师在临走前，把相机和这枚徽章都送给了我。ta说，这代表着老师对于学生的认可。
-
+n
如今，作为你的摄影老师，我觉得你也已经值得我的认可了。
-
+n
既然这个相机本来也不是我的，那你就拿去用吧。
-
+n
以及，这枚<color=\#800080><b>摄影徽章</color></b>，也收好吧。
-
#additem: 摄影徽章
+n
希望你以后也能继续拍照，拿着这台相机，拍出超越大师的作品。
-
*好的
#endstory
->DONE