#after: greetings of headmaster

#name: 学院的问候
#description:  了解了学校的大致分布之后，也该了解一下各个学院了，去百万大道找副校长，他会为你简单讲解目前的五个学院。

=== func_start ===
#override
#collidetrigger:vice_headmaster
* 副校长好!
你是刚刚进学校的新生吧，刚刚从校长那里过来？
-
+n
他应该已经给你介绍过我们学校的大致分布了，那么，我就来给你介绍一下我们学校目前的学院吧，你想先听哪个学院的介绍呢？ 
-
+n
不管你选择先听哪一个学院，最终我都会介绍完这四个学院的，因此你完全可以自由选择顺序。
-
+n
当然，如果你觉得不想听的话，也可以在这里直接选择跳过。
-
+n
不过，这可能会让你遗失掉很多重要的<color=blue>信息</color>哦……
-
+n
那么，你是否想跳过呢？
-
+不跳过
    ++n
    哈哈，这就对了。刚入学校，起码也得把各个学院都大概熟悉一下嘛。那么，我们开始吧！
    ->introduction
+跳过
是嘛……真是可惜啊……明明没有很长的……
-
+n
不过就算你不想听我的介绍，作为副校长，我还是得给你这个新生一些指引。
-
+n
之后在港中深的生活里，你也可能会遇到各个学院的教授，与教授的相处也是很重要的，因此你需要去<color=red>行政楼教务处</color>了解一下有关各个学院内部更详细的信息。
-
+n
再者，作为将来你学习生活最经常停留的地方，你也需要去探访一下我们大学的图书馆，就是我旁边这座<color=red>新图书馆</color>。
-
*好的，谢谢
#endstory
->END


=== introduction ===
* 理工学院      -> introduction.intro_of_SSE
* 经管学院      -> introduction.intro_of_SME
* 人文学院      -> introduction.intro_of_HSS
* 生命与健康科学学院  -> introduction.intro_of_LHS
* 数据科学学院  -> introduction.intro_of_SDS
* 不用再介绍了
    ++n
    那么就到这里为止吧。如果你将来还想要再次回顾，可以回到这里再来找我，或者去官网查到。在大学生活里，一定要习惯浏览官网，不管是学院、书院还是学校的官网，都是很重要的信息来源。
    -
    +n
    以及，之后在港中深的生活里，你也可能会遇到各个学院的教授，与教授的相处也是很重要的哦，因此你也需要去<color=red>行政楼教务处</color>了解一下有关各个学院内部更详细的信息。
    -
    *好的
    再者，作为将来你学习生活最经常停留的地方，你也需要去探访一下我们大学的图书馆，就是我旁边这座<color=red>新图书馆</color>。
    -
    *明白了
    #endstory
    ->END
    
= intro_of_SSE
+n
<color=blue>理工学院</color>秉承香港中文大学优良的学术传统，沿用香港中文大学已有的严格的质量控制体系，结合国际学科发展趋势，与多所世界著名大学展开合作，借鉴海外高等教育的成功经验，定位于战略性新兴理工学科，招聚世界级的教授队伍，构建中西方结合的独特学习环境，培育新一代具备专业知识、多元才能和国际视野的科技领导人才。
-
+n
理工学院下目前为本科生开设的专业有：电子信息工程，新能源科学与工程，数学及应用数学和金融工程（与经管学院联合创办）。
-
->introduction

= intro_of_SME 
+n
<color=blue>经管学院</color>成立于2014年，其使命为致力于开拓经济与管理科学的前沿知识，培育勇于创新、高瞻远瞩、具备全球视野和社会关怀的领袖人才。
-
+n
经管学院学研并重，是中国为数不多的通过国际高等商学院协会认证的院校之一。学院在课程设置上向国际顶尖商学院看齐，以英语为授课语言，目前，学院开设的本科课程包括应用经济学、经济科学、金融学、国际商务、环球供应链与物流管理、会计学及市场营销。
-
+n
学院从全球各地招聘精英教授，皆为在各自领域拥有多年教龄的极富经验的专家学者，他们都从世界顶尖院校获得了博士学位或者其他专业资质。学生是来自全国各地、高考排名于省前1%的佼佼者，生源质量足以比肩国内顶尖高校。
-
+n
经管学院目前开设的本科生专业有：经济学，国际商务，市场营销，金融学，会计学，金融工程（与理工学院联合创办）。
-
->introduction

= intro_of_HSS
+n
<color=blue>人文社科学院</color>致力将自身发展为人文社科领域的顶尖院系，打造多领域、高质量的课程项目。
-
+n
截至目前，学院共开设三个本科专业和四个研究生专业，分别是翻译，英语（2020年新增），以及应用心理学本科课程，和翻译专业（笔译/口译）、同声传译、应用心理学、全球研究硕士课程。
-
+n
我们的使命是：在人文及社会科学领域，致力于发掘、保存及传播知识，培育勇于创新、高瞻远瞩、严于律己、具备全球视野并努力改善人类和社会的学者和领袖人才，以适应社会的需求，促进粤港澳大湾区、全中国，以至世界的发展，贡献社会，造福人类。
-
+n
我们的愿景是：希望通过不懈努力，把人文社科学院逐步建设成为区域、全国乃至国际公认的一流人文和社会科学学术中心，在中英双语、全球视野、跨学科教学方法、学术成果和对社会贡献诸方面，均达到卓越水准。
-
->introduction

= intro_of_LHS
<color=blue>生命与健康科学学院</color>于2018年11月14日正式成立，是港中大（深圳）继经管学院、理工学院、人文社科学院之后建立的第四所学院，具有从本科至博士学位培养体系。
+n
生命与健康科学学院将专注于生命与健康科学的教学、科研与创新，致力于成为国际知名的生命和健康科学学院，为学生提供视野宽阔的教育机会，开展具有全球影响力的跨学科研究，为生命和健康科学的专业发展、社群发展提供卓越服务。学院课程设置将整合生命科学、健康科学、科研与生物工程设计等，旨在以严谨多元的教育模式，培训出一批该领域的领导者和创新者。
-
+n
生命与健康科学学院秉承香港中文大学的优良学术传统和严谨治学精神，立足三个“诺奖研究院”的科研基础，瞄准学科前沿和长远目标，开设本科、硕士和博士学位课程。港中大教务会负责审批和监督学位课程，指导及管理授课和教学有关事宜，监管港中大（深圳）学位资格认证的水准。香港中文大学（深圳）毕业生获颁香港中文大学学位证书。
-
+n
目前，生命与健康科学学院已经开设生物信息学和生物医学工程两个本科专业，并计划于2020年起开设药学本科专业方向。
-
->introduction


= intro_of_SDS
+n
香港中文大学（深圳）数据科学学院成立于2020年7月。是目前最年轻的一个本科生院。
-
+n
数据科学学院专注于数据科学方向的人才培养与科学研究。学院在运筹学、统计学、计算机科学等基础领域以及机器学习、运营管理、决策科学等应用领域有着系统的教学体系，为学生提供完整且前沿的理论与实践相结合的教育。
-
+n
学院强调产学研结合，秉承香港中文大学（深圳）“致力于培养具有国际视野、中华传统和社会担当的创新型高层次人才”的育人目标，为学生提供多元发展的优质环境，充分发展学生潜能，矢志成为世界领先的数据科学创新与科研基地，培育具有全球视野的顶尖创新型人才。
-
+n
数据科学学院拥有雄厚的师资力量。学院教授队伍均拥有世界一流院校的博士学位，很多教授曾在世界顶尖大学任教，在学术界和工业界相关领域具有显著影响力。学院曾举办多场国际数据科学相关会议及活动，在国际上拥有一流声誉。
-
+n
随着学院成立，数据与运筹研究院将并入数据科学学院。成立数据科学学院标志着香港中文大学（深圳）在数据科学方向继续加大投入，也体现了香港中文大学（深圳）坚定站在时代发展的前列，为社会培养时代发展所需人才的决心。
-
->introduction
 

