=== func_prologue ===
#collidetrigger: birthpoint_collider
今天是个大晴天。
-
+n
刚刚度过了高考的你，享受完了美妙自由的高三暑假，终于要迎接属于自己的大学生活了。
-
+n 
你的父母把你送到学校，因为有急事，就先打车走了，独留你一个人。
-
+n
行李早已被寄到了学校，因此你现在一人站在校门口，身上轻轻，双手空空。恍惚中，你觉得自己很像传奇故事开始时的主人公，了无牵挂，一切从头开始。
-
+n
舟车劳顿，你有些昏昏沉沉，此时站在校门口，才忽然打起精神。
-
+n 
无论过去怎样，你终究是站在了港中深的校门口，即将迎接你的，是崭新的大学生活。你的大学生活会是怎样的呢？谁也不知道。
-
+n
或许会有微笑，会有泪水，会有属于你的故事，但是无论如何，你需要先学会迈出第一步：学会如何移动。
-
//教程
+n
现在，你应该已经很熟悉基础操作了。那么，请你沿着地图<color=red>上方</color>前往<color=red>小广场</color>吧，<color=red>校长</color>将在那里等着你。
-
+n
#endstory
->END