// === func_prologue ===
//#collidetrigger: birthpoint_collider
//#talk_immediately_after_collision
今天天气晴朗。
-
+n
刚刚度过了高考的你，享受完了美妙自由的高三暑假，终于要迎接属于自己的大学生活了。
-
+n 
你的父母把你送到学校，因为有急事，就先打车走了，独留你一个人。
-
+n
行李早已被寄到了学校，因此你现在一人站在校门口，身上轻轻，双手空空。恍惚中，你觉得自己很像传奇故事开始时的主人公，了无牵挂，一切从头开始。
-
+n
舟车劳顿，你有些昏昏沉沉，此时站在校门口，才忽然打起精神。
-
+n 
无论过去怎样，你终究是站在了港中深的校门口，即将迎接你的，是崭新的大学生活。你的大学生活会是怎样的呢？谁也不知道。
-
+n
或许会有微笑，会有泪水，会有属于你的故事，但是无论如何，仍然有很多新奇的故事等着你探索，很多深奥的知识等着你学习。
-
+n
在这里，你需要学习你的第一课：如何操作。
-
*有关移动
<color=red>WASD</color>水平移动；<color=red>空格</color>跳跃；<color=red>按住Shift键</color>奔跑。
-
+n
想要在校园里畅游。你需要熟悉如何做基础的移动、跳跃。熟练的操作会为你在校园里奔波省去不少时间。
-
*有关视角
有的时候，你会走到一些隐秘的角落。为了让你不至于看不到你自己所在的位置，视角的调整也是很有必要的。
-
+n
<color=red>QE</color>转动视角；<color=red>按住鼠标右键拖动鼠标</color>调整视角；<color=red>滚轮</color>缩放。
-
*知道了
以上就是所有的基础操作了。
-
+n
如果游戏太卡，可以按<color=red>ESC键</color>打开设置，尝试<color=blue>调低分辨率</color>和<color=blue>关闭抗锯齿</color>。
-
*有关地图
在收到录取通知书的同时，你也收到了一份<color=red>地图</color>。上面清晰地标注了每个主要地点的位置。
-
+n
<color=red>M键</color>可以调出大地图。这会帮助你省去很多寻路的时间。
-
+n
那么，请你沿着地图<color=red>上方</color>前往<color=red>启动区广场</color>吧，<color=red>校长</color>将在那里等着你。
-
+n
#endstory
->END