// mission name: greetings of SME
#after: greetings of registry

#name: 经管学院的问候
#description: 院长们在新生入学期间跑到了学校各处，受教务处老师之托，你需要找到他们。根据教务处老师的信息，经管学院教授在<color=red>启动区广场</color>的车站附近。

=== func_start ===
#collidetrigger: SME_dean_tmp
你好，我是经管学院的院长熊伟。
*你好，您就是经管学院院长吗？
啊呀，同学你好啊。是的是的，我是院长熊伟。
-
*院长好，教务处老师好像在找你呢
是嘛，看来也是该回去的时候了啊。毕竟，今天是新生入学的日子。
-
+n
诶，同学，你看起来也是新生啊。
-
*是的
那你对经管学院有所了解吗，想听听一些有关经管学院内部各个专业的简介吗？
 **想
 好的->introduction
 **跳过
 哦？你可要想好了，如果你对经管学院有兴趣的话，跳过这些介绍，可能也会错过一些有用的<color=blue>信息</color>哦。
    ***确认跳过
    可惜啊，那我就先回去了。如果还想来找我的话，可以到<color=red>TA</color>，我一般就在那里的。
        ****好的
        #enableNPC: SME_dean
        #upd_description:你已经在<color=red>小广场</color>附近找到了<color=red>经管学院院长</color>了。现在该去找剩下的院长了！
        #endstory
        ->END
    
=== ending ===
+n
那么，这就是经管学院的所有专业了。
-
+n
啊……说了这么久，也该回去了，新生入学的时候，我也得帮帮忙呢。
-
+n
那再见啦！如果想来找的话，就到<color=red>TA</color>吧。
-
*嗯嗯
#enableNPC: SME_dean
#upd_description:你已经在<color=red>小广场</color>附近找到了<color=red>经管学院院长</color>了。现在该去找剩下的院长了！
#endstory
->END

=== introduction ===
VAR flag = true
请问你是？
*本科生 -> undergraduate
*研究生 -> graduate

//本科生部分------------------------------------
== undergraduate ==
*经济学 ->undergraduate.ECO
*国际商务 ->undergraduate.IB
*市场营销 ->undergraduate.MKT
*金融学 ->undergraduate.FIN
*会计学 ->undergraduate.ACT
*金融工程（与理工学院联合创办）->undergraduate.FE
* ->
    ~ flag = !flag
    {flag == false:
    ++n 
    那么你目前已经听完了经管学院<color=blue>本科生</color>所有专业的简介了。你还想要听一下<color=blue>研究生</color>的吗？（一旦要听，就要把所有研究生专业全部听完）
        +++是
        ->graduate
        +++不了，谢谢
        ->ending
    - else:
    ++n
    ->ending
    }
    
= ECO
+n
 经济学研究如何最优化分配有限的人力及物力资源，以尽量满足个体需求和促进社会福祉。经济学分析消费、生产和交换行为，以及它们在本土和全球环境下彼此间的相互作用。学生可通过学习经济学掌握现代化的分析、实验及计量工具，改善沟通技巧，使他们能够有效地理解及分析当代经济学上的问题。本课程为同学提供严格的训练，使他们掌握从本地与全球的角度理解经济问题及分析政策问题所需的知识和技能。
-
+n
本专业提供两个方向：
<color=blue>应用经济学</color>
<color=blue>经济科学</color>
-
->undergraduate

= IB
+n
如今中国企业在国际市场上越来越活跃，境外企业也要在瞬息万变的国际形势下调整发展策略，因此从国际层面把握企业问题也显得越来越重要。国际商务专业分为两个方向，培养学生的兴趣和能力，鼓励他们在当代一体化与多元化并存的大环境下作出贡献。
-
+n
本课程提供以下两个专业方向：
<color=blue>环球商务管理</color>
<color=blue>环球供应链及物流管理</color>
-
+n
通过环球商务管理的学习，学生能从管理、组织、人本和战略角度认识环球商务，环球商务管理的培养目标是发展学生定性研究、分析和沟通的技能，让学生灵活搭配选修课程，实现自主学习。虽然对国外学习经历没有特定要求，我们仍鼓励学生积极参与经管学院多种国际交流项目，并在到外国环境中学习商务管理知识。
-
+n
环球供应链与物流管理是香港中文大学（深圳）、英属哥伦比亚大学和哥本哈根商学院这三所大学的联合项目。每届招收的学生人数不超过45人（每所大学各15人），学习周期为三个学期，期间学生有机会在丹麦、加拿大、中国学习和生活。
-
+n
这种学习经历不仅可以增强学生对国外文化和国际商务实践的认识，而且还可以建立精英同行间的国际网络。环球供应链与物流管理的培养目标是令学生能综合运用定性研究与严谨的定量分析，掌握在当代国际商务中实体资源、人力资源、信息资源和金融资源这四类关键性资源要素的流通模式。
-

->undergraduate

= MKT
+n
市场营销是一门跨学科的课程，学生将能建立市场营销、财务会计、管理、统计学和信息技术等知识体系。本课程的毕业生将能在商业环境及日常交流中熟练应用中英文进行流利的口语与书面表达。另外，他们将能够为目标客户设计满意的产品或服务，使产品或服务中的价值有效地传达给客户，并与客户建立长期的关系。
-
->undergraduate

= FIN
+n
 本课程旨在培育分析能力、实操经验以及全球性思维的毕业生，以迎接银行及金融业未来的挑战。学生将从商品、服务与资金流动的角度理解世界各经济体之间复杂的相互关系，了解金融市场和机构的职能和运作，以及他们在全球化背景下的相互影响。本课程在全球经济背景下提供扎实的经济和金融跨学科培训，属内地首批同类课程之一。
-
+n
持续发展的金融业，深圳和香港在全球金融的枢纽地位，以及丰富的专业知识定能使该课程吸引港澳台、内地（大陆）及世界各地的学生。
-
->undergraduate

= ACT
+n
本课程将为学生提供扎实的会计基础。除了会计方面的技能与商业知识外，本课程还着重培养领导能力，分析与解决问题的能力，人际交往及沟通技巧。
-
+n
专业精神、职业道德以及信息科技将融会贯通于整个学习过程。此外，本课程的设计使其能够获得国际会计专业团体充分的认可。
-
->undergraduate

= FE
+n
本课程的毕业生具有较强的计量及分析能力，有成为未来金融行业领袖的潜质，并能满足金融行业对人才的需求。
-
+n
毕业生将具备全面的金融建模与预测能力，因此能胜任对计量及分析能力要求极高的职位与工作，例如估值、投资组合分析、资产配置、信用分析、风险模型，以及结构性融资。本课程为毕业生在投资银行、商业与企业银行，以及金融服务单位中的职业发展打下良好基础。
-
+n
本课程将提供以下两个专业方向
<color=blue>量化金融</color>
<color=blue>金融科技</color>
-
->undergraduate


// 研究生部分-----------------------------------
== graduate ==
*金融学理学 ->graduate.FIN
*经济学理学 ->graduate.ECO
*会计学理学 ->graduate.ACT
*数据科学理学 ->graduate.DS
*管理学理学 ->graduate.MGT

*->
    ~ flag = !flag
    {flag == false:
    ++n 
    那么你目前已经听完了经管学院<color=blue>研究生</color>所有专业的简介了。你还想要听一下<color=blue>本科生</color>的吗？（一旦要听，就要把所有本科生专业全部听完）
        +++是
        ->undergraduate
        +++不了，谢谢
        ->ending
    - else:
    ++n
    ->ending
    }
    
= FIN
+n
金融学理学硕士项目（全日制）：本课程提供金融原理、定量分析能力及与实际应用相结合的全面专业训练，为学生在证券、银行、金融管理、咨询等金融及相关领域的职业发展做好准备。课程采用全英文教学（个别业界导师工作坊除外），学制18 个月。
-
+n
项目亮点之一是《当代中国金融问题与挑战》这门课程，旨在拓展学生视野并加深其对中国金融发展现存问题的认知和理解。学生以小组形式，在资深金融从业者导师的指导下，结合中国金融经济相关热点问题完成高质量的项目研究。
-
+n
香港中文大学（深圳）高等金融研究院金融学理学硕士项目重磅推出高级金融研究方向（Advanced Research Track, 简称ART），以金融领域学术研究为主，旨在培养高端金融研究性人才，帮助学生形成严谨的逻辑推理、建立科学的知识体系及研究方法，为有意向继续读博深造或以后从事金融研究性方向的同学提供的课程。
-
+n
金融学理学硕士项目（兼读制）本项目为在职人士及有意向投身金融行业者提供灵活便捷的学习深造机会，为就读学生量身定制课程，其整合国际一流学术教授与业界师资，实践与理论课程相结合，提升金融领域与在职人员的专业素质以及职场核心竞争力，更有效地为社会输送高层次金融领域人才。
-
+n
本项目的课程、师资与资源同金融理学硕士（全日制）保持一致，提供金融原理、定量分析能力及与实际应用相结合的全面专业训练，为在职人士在证券、银行、金融管理、咨询等金融及相关领域的进一步发展起到至关重要作用。
-
+n
本课程毕业生可望获得在金融行业中广泛应用的各项技能和方法，为他们在金融行业成为中国乃至国际金融市场中具有竞争力的高层次创新型人才奠定坚实基础。课程采用全英文教学(个别业界导师工作坊除外)，学制24个月。提高学生视野，营造国际化的学习氛围和多元化的生活环境。
-

->graduate

= ECO
+n
经济学理学硕士项目：课程提供经济原理、定量分析能力及与实际应用相结合的全面专业训练，为学生在私人金融机构、政府部门如中央银行、国际贸易公司、证券交易所、咨询机构等经济相关领域的职业发展做好准备。课程采用全英文教学（部分业届老师课程除外），学制18个月。

-
+n
经济学硕士合作项目：香港中文大学（深圳）和美国威斯康星大学麦迪逊分校共同推出的经济学硕士合作项目，于2018 年秋季正式启动。威斯康星大学经济系久负盛名，在2017年U.S. News 美国研究生经济系排名第12 位。
-
+n
两校的合作项目旨在培养具有全球竞争力的经济学一流人才。该项目的学生不仅可以在美国顶尖大学的国际教育环境中接受世界著名经济学家的教育，还可以在深圳通过课堂学习和实习机会近距离了解和体验中国经济与金融市场的特色，为中国经济和金融相关领域的理论与实务打下扎实基础。该项目学制两年半，学生按要求修满相应学分则可分别获得美国威斯康星大学麦迪逊分校和香港中文大学颁发的经济学硕士学位。
-

->graduate

= ACT
+n
会计作为商业语言，被赋予了信息收集及传递的使命。未来，通过对数据的大量提取及分析，这一使命将发展成为商业决策提供更准确可靠的信息。站在会计信息需求者的角度，会计的主要职能是为利益相关者例如投资者，债权人，监管机构，消费者和员工收集和记录交易数据。
-
+n
由于新技术运用到产业活动，引致生产经营组织与管理的变化，会计信息需求者对信息的适用性及准确性的要求将逐渐提升。探究如何应用及分析商业数据将成为会计学未来发展的重大议题之一。 
-
+n
同时科技不断地革新会为会计领域带来更为蓬勃的发展。最为突出的是，高科技的产生拓展了可分析数据种类。除去对财务数据进行提取分析外，大量和商业决策相关的非财务信息也能够被提取分析。相对其他学科，会计更了解商业数据的产生过程，因此在数据分析领域具备与生俱来的竞争优势。
-
+n
通过结合使用强大的数据分析工具及对数据产生的深刻理解，会计分析能够帮助决策者应对大数据时代可能出现的各种挑战，为决策者优化决策制定的过程，使其变得更优，更快，更智能。会计理学硕士项目特将财务数据分析整合入课程当中，致力培养具有国际视野，具备分析与实践应用能力，又深谙中国型资本市场运行之道的复合型菁英人才。

-
+n
两个专业方向：
<color=blue>专业会计</color>
<color=blue>会计分析</color>
-
+n
相对学生专业知识和技能的培养，我们更着力于培养学生独立思考发现问题及解决问题的能力。本项目课程注重学术性与实践性的有效结合，为有志于在会计、金融、银行、咨询及管理行业深造的会计与非会计本科专业的学子量身定制国际化的教学环境，并提供广阔的就业平台。课程采用英文教学（业界导师的课除外）, 学制24个月。
-
->graduate

= DS
+n
数据科学理学硕士项目由香港中文大学( 深圳)理工学院与经管学院共同开设，并与深圳市大数据研究院和深圳高等金融研究院合作。项目旨在使学生掌握大数据及商业分析方面的基础理论知识和专业技能，接触到支撑大数据技术的前沿理论与方法，并能在商业、政府、安全、医疗、生物、自然科学、环境等领域中充分利用所学知识解决与大数据采集、管理及分析相关的问题。课程采用全英文教学，学制18 个月。
-
+n
培养目标：数据科学理学硕士项目是为了培养期望在数据科学领域深入学习的学生而设计。完成该专业的学习后，学生将掌握：
• 大数据及商业分析方面的基础理论知识
• 统计学、机器学习及数据挖掘的关键方法和工具
• 各领域中大数据分析的解决方法与模型
-
+n
• 商业数据分析的概念及技巧
• 有效的沟通及人际技巧（写作及口语）
• 理解数据科学相关的职业道德要求
-
+n
学习模式及期限：数据科学理学硕士项目的教学模式是全日制方式。通常的学习期限为1.5年（每一学年包含3个学期），最长的学习期限为3年。

-
+n
专业方向：
<color=blue>大数据分析方向</color>
<color=blue>商业分析方向</color>
-
->graduate

= MGT
+n
管理理学硕士项目：管理学理学硕士项目秉持香港中文大学的学术水准，延承中文大学的创新精神，提供专业实践结合的商业管理课程体系，引导和鼓励创新和创业实践，致力于培养创新能力突出、金融知识技能过硬的综合型管理人才。本专业毕业生将掌握商业管理的理论和技能，获得宏观视野、创新思维和战略决策力的多重提升。
-
+n
本项目课程以管理与金融为核心，开设创业管理和投资管理两个专业方向。创业管理方向侧重管理技能、创新创业和企业家思维培养，适合创业者、有创业规划的管理者和关注机构变革创新的管理者。投资管理方向融汇中外金融理论与实践，侧重财务管理技能、投融资理论及应用，旨在培养通晓金融市场特别是投融资领域的复合型管理人才。课程教学语言为中文，学制24 个月，利用非工作日集中上课。
-
->graduate

