// 好感值：每次给小可爱喂食+10，和小白聊天+1
// 每次喂食间隔不得小于30s
// 3个阈值：30/60/100 会根据好感值变化文本会发生轻微变化（29-33行）
VAR likeness = 0

-> func_0

=== func_0 ===
{~喵\~|咪呜\~}
*\*离开*
    ->DONE

=== func_1 ===
#require: kitten redemption(I)
{~喵，|咪呜，}<>{~人类，你有带吃的嘛。|我们家那口找了我25小时？竟然还没找到？|猫为什么要做妈妈呢，做妈妈好累啊……}
*喂食   
    ->checkFood
*\*离开*
    ->DONE

=== func_2 ===
#require: kitten redemption(II)
{~喵，|咪呜，}<>{~人类，你有带吃的嘛。|我们家那口找了我25小时？竟然还没找到？|猫为什么要做妈妈呢，做妈妈好累啊……|似乎前一段时间因为我心理上的问题，给你添了麻烦。也让我们家那口担心了，唉，做妈妈确实有些心累……|前一段时间真是麻烦你了，我现在也在慢慢打起精神了，因为小白也慢慢有做爸爸的样子了，我也要学着习惯做妈妈了。}
*喂食   
    ->checkFood
*\*离开*
    ->DONE

=== checkFood ===
{~->success|->success|->failure}

=== success ===
嗯嗯，真好吃。
~likeness += 10
+n
<color=\#808080>（喂食成功，小白和小可爱更喜欢你了）</color>
-
+n
{likeness<30:<color=\#808080>（你们的关系拉近了一些）</color>}
{(likeness>=30)&&(likeness<60):<color=\#808080>（你们一定会成为很好的朋友的）</color>}
{(likeness>=60)&&(likeness<100):<color=\#808080>（你们似乎已经习惯彼此的存在了）</color>}
{likeness>=100:<color=\#808080>（你感觉小白的眼睛里偶尔会展现出不一样的眼神）</color>}
-
+n
    #upd_info
    ->DONE
    
=== failure ===
我不是很饿啊，不是刚刚才吃过嘛……
*<color=\#808080>（这会小可爱似乎没什么胃口，等会再来喂食吧）</color>
    ->DONE
    
