// 好感值：每次给小可爱喂食+10，和小白聊天+1
// 每次喂食间隔不得小于30s
// 3个阈值：30/60/100 会根据好感值变化文本会发生轻微变化（$cat_cutey.ink29-33行）
VAR likeness = 0

=== func_1 ===
#require: kitten redemption(I)
~likeness = likeness + 1
#upd_info
{~人类啊，真是神奇而又无聊的动物。|猫语和狗语还是有很大区别的，猫语翻译器可不能用来翻译狗说话。|其实就算不喂食，只是找我们聊天，作为猫咪也会感到开心的。}
    *聊天->chatting
    *\*离开*->DONE
    
=== func_2 ===
#require: kitten redemption(II)
~likeness = likeness + 1
#upd_info
{~人类啊，真是神奇而又无聊的动物。|猫语和狗语还是有很大区别的，猫语翻译器可不能用来翻译狗说话。|其实就算不喂食，只是找我们聊天，作为猫咪也会感到开心的。|你现在已经有了猫咪徽章了，虽然我也不知道那个徽章有什么用……不过起码是个徽章不是嘛……|回想起来，也麻烦了你不少呢，人类，感谢的话之前也说过了……就让我小白用猫咪的情报报答你吧！}
    *聊天->chatting
    *\*离开*->DONE

=== chatting ===
{likeness<30:->picklow}
{likeness<60:{~->picklow|->pickmedium}}
{likeness<100:{~->picklow|->pickmedium|->pickhigh}}
{likeness>=100:{~->picksecret|->pickhigh}}

=picklow
{~->low1|->low2|->low3|->low4|->low5}
=pickmedium
{~->medium1|->medium2|->medium3|->medium4}
=pickhigh
{~->high1|->high2}
=picksecret
{~->secret1|->secret2|->secret3}

//Low------------------------
=low1
哈！你手里拿着的是什么呢？不是说猫粮，是另一只手里的卷轴。这么说你已经开始写“阿鸡”了？
+n
“阿鸡”就是rj的外号，也就是“reflective journal”反思日志。这是大部分人文大一入学的新生面临的的第一份作业，这样呆萌的称呼还有管“deadline”叫“呆呆蓝”。
-
*学到了
->DONE

=low2
人文学什么？嘶，社会学、微观经济学都会学一点的，心理学的知识也会有，emmmm数学也少不了，反正多多少少各方各面都要了解一点。
+n
我记得之前有人文学姐拿着微经专业课的囚徒困境去找经管同学求助，结果经管同学还没学到这呢；当然了，像《第二性》这种社会学必读书目，你在通识课里说不定也要求阅读。
-
+n
至于心理学课里可能会提到的晕轮效应，我想也是看社会的好角度呢。
-
*学到了
->DONE

=low3
人文的教授可以说是涵盖方面最广的，体育老师、通识老师包括中文老师都是人文学院范围下的，可以说是真真的“人文气息浓厚”。
*学到了
->DONE

=low4
听说很多理工新生刚入学的时候，都觉得自己在上高中。好像是这个学校大一上理工学院的课程都是物理化学数学这些课程，这就导致很多新生心理上放松了懈怠。期中前不认真学习……期中一过，那些新生们便开始叫苦不迭。
+n
唉，人类就是容易轻敌啊……
-
+n
->DONE

=low5
大一的理工学生怎么过的？这我倒不知道，毕竟他们似乎也很少出来玩。大概是因为很忙吧。
+n
->DONE

//Medium--------------------------
=medium1
咳咳。你说“爷爷”？哈哈哈哈哈看来你是听到些学长学姐们的江湖传说了。爷爷就是朱教授，关于他的趣事真的将也讲不完。
+n
学长姐垂头丧气说自己方案被“铲平”了，那大概率就是爷爷把他们pre选题给全盘否定了；学长姐上课对着教授不断提问，那是因为爷爷的名言“你们跟我辩论，把我辩倒了我才开心”。
-
+n
哦对了，爷爷很注意保护视力，所以电子文档都是蓝色底色，打印文件前千万记得自行调整。
-
+n
->DONE

=medium2
你问我看起来最清闲的学院？啊这还真难说，不过期末期间其他学院都会把人文的同学拉黑，原因嘛——谁能顶得住自己期末复习期间，同学在晒游玩照片呢？
+n
别误会，不是人文没有期末考试，而是他们的考试不占用礼文楼大考场，一般比期末周提前一周左右。至于传闻中的人文没有作业，容易得高分这种说法这就更不可信了。
-
+n
学校里各个专业都有其它学院羡慕的地方，这个还要你慢慢探索呢。
-
+n
->DONE

=medium3
怎么了？图书馆人太多找不到位置吗？哈哈悄悄告诉你，人文专业的学生有一个独特的去处，那就是口译同传的教室，那的门禁只有人文学子能刷卡进去。同传小黑屋时不时断网没信号，可谓是是期末自习的好去处。
+n
->DONE

=medium4
你有听说过新生舞会吗？似乎这个学校里很多人类都很在乎这个东西。
+n
舞会的话……我这只猫倒是不太明白，不过每年，总会有一些男男女女穿着华丽的衣服沿着那边的山路走向礼文楼……
-
+n
哦？原来他们就是去参加舞会的嘛？难道舞会就是男男女女聚在一起嘛？人类真是奇怪。
-
+n
->DONE

// High---------------------------
=high1
说到专业特产，经管学院的tea party每每都是年度热榜预定，每年茶歇主题都不一样；理工的圣诞节小礼物也是人人羡慕的对象，理工教学楼的门口摆起装饰，老师同学们给路过的理工学子递上包装精美的小礼物。
+n
至于人文嘛，估计是TB楼里学长学姐常年摆放的“慈祥照片”，哈哈哈哈哈，开个玩笑。人文每个季度都会有专属的生日会，现场还有惊喜抽奖。当然了，人文还有自己的学院院刊，绝对超值，记得买来看看！
-
+n
->DONE

=high2
理工大一新生最头疼的，或许就是传说中的两门编程课了，传说中Python一出，谁与争锋。每每到大一下学期的时候，理工新生就会开始祖传的集体头秃。尤其是到作业DDL前，更能看到图书馆灯火通明。
+n
->DONE

// Secret----------------------
=secret1
之前来给我送猫咪徽章的人，似乎跟我说过一些不得了的事情。
+n
ta说，这个世界是虚假的，而只有一种特殊的方法，才能到达真正的世界。
-
+n
这是真的吗？喵，我作为一只猫也没有必要想这么多吧。
-
+n
->DONE

=secret2
...
+n
原来真的有玩家会这么闲啊...
-
+n
你好呀，我是这个游戏的制作者之一，因为实在无聊，所以就附在猫身上说话了。
-
+n
你如果能看到这段话的话，那说明你是真的很喜欢这个游戏了。
-
+n
或者说，你很喜欢小白？
-
+n
不管怎样，作为给你的奖励，我会告诉你一些之后会发生的事情。
-
+n
有关神秘人的故事……或许会有些科幻的元素在里面。
-
+n
平行宇宙？时间旅行？谁知道呢。总之特效是不会有的，毕竟这也是个低成本游戏。大家都是用爱发电啊……
-
+n
我也不能说太多了，不然就失去悬念了，不是吗？（其实我也没想好就是了……）
-
+n
那最后，谢谢你喜欢这款游戏。或者谢谢你喜欢小白。
-
+n
不管怎么样，我们都很感谢，作为玩家的你。
-
+n
->DONE

=secret3
...
+n
原来真的有玩家会这么闲啊...
-
+n
你好呀，我是这个游戏的制作者之一，因为实在无聊，所以就附在猫身上说话了。
-
+n
你如果能看到这段话的话，那说明你是真的很喜欢这个游戏了。
-
+n
或者说，你很喜欢小白？
-
+n
不管怎样，作为给你的奖励，我会给你一些游戏中被删掉的内容。
-
+n
下面的文本是负责写猫咪任务线的文案姐姐写的，我很想把它放进游戏中，但是可惜没有位置呢，那作为奖励，就放在这里吧。
-
+n
小白是只充满哲学色彩的猫，他看这个世界看得透彻，却还是一头栽在小可爱清澈的眼眸里。他总说浪漫的本质是不确定性，所以愿意在小可爱面前展示出最孩子气的一面。
-
+n
初为人父，这个身份的转变打破了他原本生活里的平衡。或许给他一点时间，他会做得更好。任何地方，只要你爱它，它就是你的世界。
-
+n
孩子，如果你愿意，不妨去读读小白的日记，它们就藏在“港中深动物保护平台”的推文中。小白和小可爱的故事在这里即将落下帷幕，希望你在走进校园，看到它们的时候，愿意跟你的老朋友们打一声招呼。
-
+n
怎么样，写的不错吧，对的对的，就是动保的文案小姐姐写的。
-
+n
还不赶紧去关注！
-
+n
->DONE



