
== func_1 ===
同学你好，我是这里的宿管老师。
    *\*离开*->DONE
    
== func_2 ===
#require: blackswan
{~同学你好，我是这里的宿管阿姨。|有什么需要帮忙的吗？|我真的没有见过那只黑天鹅啊……|来这里找阿姨有什么事吗？}
    *\*离开*->DONE
    
== func_3 ===
#require: kitten redemption(I)
{~同学你好，我是这里的宿管阿姨。|有什么需要帮忙的吗？|小白和小可爱好点了嘛……希望他们健健康康的。|来这里找阿姨有什么事吗？}
    *\*离开*->DONE
    
== func_4 ===
#require: blackswan
#require: kitten redemption(I)
{~同学你好，我是这里的宿管阿姨。|有什么需要帮忙的吗？|我真的没有见过那只黑天鹅啊……|小白和小可爱好点了嘛……希望他们健健康康的。|来这里找阿姨有什么事吗？}
    *没事了->DONE
    
== func_5 ===
#require: blackswan
#require: kitten redemption(I)
#require: power cut
{~同学你好，我是这里的宿管阿姨。|有什么需要帮忙的吗？|我真的没有见过那只黑天鹅啊……|小白和小可爱好点了嘛……希望他们健健康康的。|来这里找阿姨有什么事吗？|你上次还回来的那个手电筒，好像过了没多久就坏掉了……}
    *没事了->DONE