
=== func_1 ===
{~同学你好，欢迎来到理工学院，我是理工学院院长。|理工学院的办公室在TC5楼，但是要从TD底层上去。|负责研发“炉石”的教授似乎对这个名字特别执着。还说下次会在装置里载入卡牌系统，做成什么TCG……我也不是很懂。}
    *请介绍一下理工学院专业 
        ->introduction
    *我再逛逛 
        ->END
    
    
=== introduction ===
VAR flag = true
那么，你想了解？
*本科生 
    想听哪个方向的介绍？
    -> undergraduate
*研究生
    想听哪个方向的介绍？
    -> graduate

//本科生部分------------------------------------
== undergraduate ==
*电子信息工程 ->undergraduate.EIE
*新能源科学与工程 ->undergraduate.EE
*数学及应用数学 ->undergraduate.MAT
*金融工程（与经管学院联合创办）->undergraduate.FE
*可以了，谢谢->
    ~ flag = !flag
    {flag == false:
    那么你目前已经听完了理工学院<color=blue>本科生</color>专业的简介了。你还想要听一下<color=blue>研究生</color>的吗？
        ++是
            想听哪个方向的介绍？
            ->graduate
        ++不了，谢谢
            ->END
    - else:
    以上就是全部内容了，有需要再来找我哦。
        ++谢谢，再见
        ->DONE
    }
    
= EIE
+n
如今计算机、信息和通信技术已成为中国经济发展的主要动力，互联网相关的新产品及服务（网上银行，在线交易等）正在蓬勃发展。
-
+n 
深圳作为粤港澳大湾区四大中心城市之一，同时也作为我国通信、电子信息和计算机工业最重要的基地之一，急需具国际视野的计算机、电子信息工程技术人才，以推动新一代信息技术发展为新支柱产业。
-
+n 
培养具有国际视野、具备现代电子技术理论、熟悉掌握计算机工程、信息传输、储存、处理与分析的原理及技术、能发挥创意、开发原型、并将技术转移到商业产品中的创新创业高素质人才。本专业毕业生所接受的全面教育，将可令其既在国内外学术领域深造学习，也可在计算机、电子、信息、金融、制造等产业研发及政府机构管理中就业发展。
-

+n 
学院配套课程：全面基础理工科目训练，包括物理、化学、生物、计算机、微积分、线性代数、统计学。学生可根据自己的兴趣选择在电子工程方向（EE）或计算机工程（CE）方向深造。必修课新增EIE4900（毕业设计），帮助学生获得实践经验，为未来的职业发展做好准备。
-
+n 
<color=blue>计算机工程方向(Computer Engineering)</color> 计算机工程侧重于计算机系统实践与应用，内容覆盖云计算、人工智能、机器人技术、计算机网络、图像处理以及计算机视觉、计算机辅助设计、计算机系统安全性、嵌入式计算机系统和物联网（IoT）等。 
-
+n 
计算机学习方面的必修课，主要包括编程范例（C++）、数据结构、计算机结构、操作系统、人工智能、分散和并行式处理、数字逻辑与系统设计实验、微型处理与计算机系统设计实验以及毕业设计。
-
+n 
<color=blue>电子工程方向(Electrical Engineering)</color> 计算机工程专业方向的必修课，主要包括电路理论及实验、数字式逻辑与系统及实验、信号与系统、计算机结构、数据结构、微电脑系统及实验、以及毕业设计等。
-
+n 
通过同学们多方面的实践和经验累积，能够在未来各个领域有所发展，包括无线通信、集成电路、信号处理、机器人应用等。
-
->undergraduate

= EE
+n
随着科技的发展以及⼈类对于能源的进⼀步开发，如何促进能源清洁⾼效利⽤，提升能源综合效率，推动能源市场开放和产业升级成为能源领域的新的关注点。同时，互联互通的科技正在改变社会的运⾏⽅式，学术界提出要“构建⼀个更有智慧的地球”，投射到能源领域，产⽣了“智慧能源”这⼀前沿理念，将互联⽹与能源⽣产、传输、存储、消费以及能源市场深度融合。
-
+n
本专业为跨学科专业，旨在探索“智慧能源系统”这⼀新兴能源发展新形态，结合了物理与材料科学的传统训练，以及⽣物分⼦⼯程、光化学及电化学的现代元素。除新能源课程外，还包括基本电路原理、信号系统以及⾼级统计学课程，将新能源学习与数据计算技术结合，让学⽣能够平衡智慧能源系统所需的能源与互联⽹技术⽅⾯的训练，同时适应⽬前就业市场对能源⽅向复合型⼈才的需求。
-
+n
学院现正积极与著名海外⾼校合作，设计3+1+1新能源本硕联读课程，本专业亦设有毕业项⽬(Final Year Project)，训练同学独⽴动⼿和研究能⼒，对未来升学或就业有极⼤帮助，本专业毕业⽣将能进⼊包括“智能电⽹”等新兴智慧能源系统领域，以及⾼等院校和科研院所从事能源研究。
-
+n
“智慧能源系统”是国内⼤⼒推进“互联⽹+”智慧能源发展的主要体现，具有⼴阔的前景，急需互联⽹及能源⽅⾯的跨学科技能科学家及⼯程师。
-

->undergraduate

= MAT
+n
数学知识对所有科学与工程人才至关重要，它是制定理论与自然法则及表达理念的语言。

本专业旨在使学生具备扎实的基础及应用数学的能力。专业课程不仅教授数学基本理论，还将训练学生在商业、金融、政府、工程、物理、生命科学及社会科学领域内应用数学模型和计算方法解决实际问题。
-
+n
在本专业课程的前两年，学生将学习数学和一般理工科的基础科目。在第三年和第四年，学生将会学习选定的专修方向。本专业也将为拟开阔视野或在数学各专业范围内深造的学生提供若干关于数学最新领域的高级课程。
-
+n
数学及应用数学专业提供三个专修方向给学生修读：
<color=blue>理论数学</color>
<color=blue>应用数学</color>
<color=blue>金融数学</color>
-
+n
虽然本专业在初期将偏重数学的实际应用，但也希望为从事纯数学工作的学生提供数学理论专业范围的课程。此外，本专业还包含了日趋重要的金融数学专业范围以满足对此专业人才的大量需求。
-

->undergraduate

= FE
+n
本课程的毕业生具有较强的计量及分析能力，有成为未来金融行业领袖的潜质，并能满足金融行业对人才的需求。
-
+n
毕业生将具备全面的金融建模与预测能力，因此能胜任对计量及分析能力要求极高的职位与工作，例如估值、投资组合分析、资产配置、信用分析、风险模型，以及结构性融资。本课程为毕业生在投资银行、商业与企业银行，以及金融服务单位中的职业发展打下良好基础。
-
+n
本课程提供以下两个专业方向：
<color=blue>量化金融</color>
<color=blue>金融科技</color>
-
->undergraduate


// 研究生部分-----------------------------------
== graduate ==
//*金融工程 ->graduate.FE
//*数据科学 ->graduate.DS
*计算机与信息工程硕士-博士 ->graduate.CIS
*材料科学与工程硕士-博士 ->graduate.MSE
*供应链与物流管理 ->graduate.SUPPLY
*可以了，谢谢->
    ~ flag = !flag
    {flag == false:
    那么你目前已经听完了理工学院<color=blue>研究生</color>所有专业的简介了。你还想要听一下<color=blue>本科生</color>的吗？（一旦要听，就要把所有本科生专业全部听完）
        ++是
            想听哪个方向的介绍？
            ->undergraduate
        ++不了，谢谢
            ->END
    - else:
    以上就是全部内容了，有需要再来找我哦。
        ++谢谢，再见
        ->DONE
    }
    
= CIS
+n
计算机与信息工程硕士-博士专业这一专业是为了培养计算机与信息工程相关领域高级研究型人才而设计的，所涵盖的研究领域包括：人工智能，通信与网络，计算机体系结构与计算机工程，控制，数据科学，数字信号处理，智能系统和机器人技术，运筹学，优化，生物信息学等等。
-
+n
具有硕士学位的申请人应申请攻读博士学位，而具有学士学位的申请人，可以申请攻读硕士学位或者博士学位。申请人应具有理工教育背景。
-
->graduate

= MSE
+n
材料科学与工程硕士-博士专业培养材料科学与工程相关领域的高级研究型人才，所涵盖的研究领域包括：先进结构材料、功能材料、智能材料、高分子材料、生物材料、纳米材料、复合材料、磁性材料、光学与光电子材料与器件、量子多体问题、非平衡热力学、表面化学与界面工程、材料建模与仿真、材料生产与加工、能源材料、环境净化材料、气溶胶和纳米颗粒工程、绿色化学与材料生命周期等等。
-
+n
具有硕士学位的申请人可申请攻读博士学位，而具有学士学位的申请人，可以申请攻读硕士学位或者博士学位。申请人应具有理工科教育背景。满足毕业要求的研究生，将获授香港中文大学硕士或博士学位。
-

->graduate

= SUPPLY
+n
香港中文大学（深圳）供应链与物流管理高级管理人员理学硕士项目（EMSc-SCLM），是围绕供应链与物流管理领域开设为期两年的硕士课程。
-
+n
以供应链与物流的专业理论和实践为主，兼顾企业领袖所应具备的一般管理理论和方法论，帮助学员建立全面的知识结构，并通过商业案例分析以及决策技能训练等，培养学员实际运作管理理论和技巧。借助深港的地理区位优势，立足珠三角，辐射整个大中华地区，培养顶尖的供应链与物流管理专业型人才。 
-
+n
项目前身由香港中文大学和清华大学联手举办，是香港中文大学在内地合作办学的成功典范。自2003年第一次招生以来，已经走过了十几个年头，取得了广泛认可和良好声誉，先后输送了12届共445位优秀毕业生，为供应链和物流领域乃至各行各业输送了大量的优秀人才。
-
+n
随着香港中文大学（深圳）2014年的正式设立，供应链与物流管理高级管理人员理学硕士项目（EMSc-SCLM）由香港中文大学（深圳）开办，毕业生授予香港中文大学理学硕士学位。本项目将在原有基础上，集结香港中文大学（深圳）理工学院与经管学院优质师资力量，并聘请海外名校资深教授、极具丰富实战经验的业界讲师前来授课。
-
->graduate
