
=== func_0 ===
{~我的名字？你不是知道吗，张博闻。|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|食堂前面的那两只猫，那天好像在盯着我看，好吓人啊……难不成它们听得懂我说话？}
    *\*离开*->END

=== func_1 ===
#require: greetings of canteen
#require: workout time
{~我的名字？你不是知道吗，张博闻。|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|去过体育馆了吗？那或许我们可以找时间一起去健身房运动运动，吃货可不能光吃不练。|食堂前面的那两只猫，那天好像在盯着我看，好吓人啊……难不成它们听得懂我说话？}
    *\*离开*->END

=== func_2 ===
#require: greetings of canteen
#require: workout time
#require: take delivery
{~我的名字？你不是知道吗，张博闻。|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|去过体育馆了吗？那或许我们可以找时间一起去健身房运动运动，吃货可不能光吃不练。|食堂前面的那两只猫，那天好像在盯着我看，好吓人啊……难不成它们听得懂我说话？|别忘了，之前说好的，下次还要请我吃饭啊。}
    *\*离开*->END
    
=== func_3 ===
#require: greetings of canteen
#require: workout time
#require: take delivery
#require: mediocre story(I)
{~我的名字？你不是知道吗，张博闻。|丢失的电脑吗？那之后不久就找回来了，也没有耽误DDL。你有去陪那个前台聊天嘛，那就好……|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|去过体育馆了吗？那或许我们可以找时间一起去健身房运动运动，吃货可不能光吃不练。|食堂前面的那两只猫，那天好像在盯着我看，好吓人啊……难不成它们听得懂我说话？|别忘了，之前说好的，下次还要请我吃饭啊。}
    *\*离开*->END
    
=== func_4 ===
#require: greetings of canteen
#require: workout time
#require: take delivery
#require: kitten redemption(I)
{~我的名字？你不是知道吗，张博闻。|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|去过体育馆了吗？那或许我们可以找时间一起去健身房运动运动，吃货可不能光吃不练。|你说你用这个，就能和食堂前面的那两只猫对话？别开玩笑了，你以为是在玩游戏吗，这个装置看着未免也太简陋了……|别忘了，之前说好的，下次还要请我吃饭啊。}
    *\*离开*->END
    
=== func_5 ===
#require: greetings of canteen
#require: workout time
#require: take delivery
#require: mediocre story(I)
#require: kitten redemption(I)
{~我的名字？你不是知道吗，张博闻。|听说学校有一个名字跟我很像的书店来着，是叫博文书店？听说环境不错，下次可以去看一看。|找我有什么事情吗？|听说了吗，篮球场上有时会有一个打篮球的女生，貌似还挺好看的。名字好像叫……宁悦礼？|去过体育馆了吗？那或许我们可以找时间一起去健身房运动运动，吃货可不能光吃不练。|你说你用这个，就能和食堂前面的那两只猫对话？别开玩笑了，你以为是在玩游戏吗，这个装置看着未免也太简陋了……|别忘了，之前说好的，下次还要请我吃饭啊。}
    *\*离开*->END