// mission name: mediocre story(I)
#require: missing computer

#name: 平凡的故事（I）
#description: 张博闻拜托你去看看那位即将被调走的旧图书馆的前台，她现在就在<color=red>小广场的旧图书馆</color>前；似乎她有属于自己的故事要讲述。 

=== func_start ===
#collidetrigger: temp_lib_recp
呼哧呼哧（搬箱子中）
*（她就是那个前台了吧，打个招呼吧）
嗨，同学你好呀。（挤出笑）
-
*你在收东西？
啊，是的，箱子里是些我的东西。在旧图工作两年了，今天要搬走。
-
*因为丢电脑么……
嗯，为了安全嘛，安保工作给更专业的人做。
-
*你也很专业啊，在旧图两年肯定很有经验了。
……
-
*况且贼是偷了校园卡，这谁能拦住
……谢谢你呀同学。丢电脑真的很不好意思，很自责，我从来没经历过这么大的失窃……
-
+n
虽然遇到这种事情，自己能做的很有限，但总觉得如果自己做多一点，可能就不会给学生们带来这样的麻烦吧。
-
+n
得知电脑丢了，是安保处直接来我面前问我“五台电脑怎么丢的？”那一刹那，就感觉，一下子浑身发烫……
-
+n
学生们把这么多东西放在里面，我们即使想看管也管不过来的，可能很多时候就是学生们太信任我们了，给了我们过高的期待，难免会让人失望吧。
-
+n
丢电脑之后，好几次，有同学没有带卡想进图书馆。我和同事们拦住，说没有卡不能进。
-
+n
同学说，“我是学生，查我们学生的卡有什么用吗，小偷还不是你们给放进去的？小偷不拦，成天找我们学生的事？”
-
*……会觉得很委屈？
这种气话已经习惯啦，也理解。
-
+n
说实话，有时候挺心疼你们的。
-
+n
因为看到你们学习也蛮辛苦的，有的时候压力大，生一下气也正常，就理解你们了。
-
*不说这个了！你箱子重吗，要不要帮忙?
谢谢！不用，里面是些我的个人物品，小物件。还有些是老师学生送我的小零食。
-
+n
啊，说到送零食，都是回忆呀。还有上个冬天，有个老师觉得图书馆实在太冷了，就托了物业的同事把她的电暖器送给我。现在电暖器还在门口里边的墙角下呢。在这里工作，有时候觉得真的很温暖。
-
*听说你会调到监控室去
嗯，会有一点吧。监控室大概会比在这儿无聊一些……？
-
+n
我这个人吧，耐不住孤独的，应该，会想念这里的。
-
*没事儿，下班找朋友玩啊！不孤独
朋友啊……是有朋友，但是自己的时间太少了。没有节假日假，没有年终奖；每个月2天假，每天12小时连轴转；一个月基础工资3500。
-
+n
不过，我还考了消防证，每个月能多挣1000！<color=\#808080>（骄傲）</color>
-
+n
嘿嘿，不过这样会很珍惜出去玩的机会。每次出去都要好好打扮一番，化好妆，卷一下头发，好好臭美一下。
-
+n 
你可能看不出来，我和你们差不多大，19岁……
-
*19岁！？
是呀，天天穿着制服。和你们相比，从服装到生活，我都沉闷得多。
-
*生活里会有什么开心的事情呢
比如……过两天家里人要来给我过生日吧。妹妹会来深圳，就是圣诞节后一天，我们一起去玩，去吃。但是去年的生日和同事一起吃的，不是很尽兴。今年我不想和他们一起吃了。因为我在这里没有什么真心朋友。
-
+n 
很想见到妹妹。高中毕业之后我就离开了三个妹妹，到深圳投奔父母，然后在这儿找了工作。
-
+n 
找工作的时候也认识了我的男朋友。
-
*为你感到开心呀
在一起的时候很开心，但是我知道我们不可能结婚的。
-
+n 
我是湖南人，是家的大女儿。按照家里习俗，大女儿不能嫁到外地，而应在老家守家。但是我男朋友是潮汕人。
-
+n
不过没关系，在一起的时候开心就好了，即使最后不能在一起，对方也都在这段感情里帮彼此成长为更好的自己吧。如果分开也不会遗憾吧，只有祝福。……嗯，只有祝福。
-
*……你看得很开
人有悲欢离合，好聚好散是不错的结局了。我也经历过生离死别，经历一次之后，就没有那么害怕离别。
-
+n
在高二那年，我弟弟因先天性心脏病，在四月大的时候离开人世。
-
+n
我整个高中的回忆就因为这件事蒙上了一层阴影吧，他离开我们的那天还刚好是我的生日……
-
+n
不过人终有一死的。亲人的离世也能让我们更好地珍惜自己的生活，更好地成长。相信这也是他们所愿意见到的吧。
-
+n
其它形式的分别，我想也一样。相遇就是缘分，相离就该带上缘分赐予的美好回忆，继续往前走，成为更好的自己。
-
*你有什么梦想吗
没有……吧……哈哈。
-
+n
大概……是有过，但现在没有了。现在想明白了，一切都是假的。
梦想都太远大了，摸不到的东西，自然就假了。
-
*……还是希望你未来顺利
谢谢你。
-
+n
不用这么沉重嘛，总要过去的啦。
-
+n
像我们这样的人，像你们这样的人，大家都要过日子嘛。
-
*……不要这么说啊，我们之间没有什么区别的
……哈哈哈，说着玩啦。
-
+n
别这么沉重啦。我也准备走啦，起码送别的时候也要笑着嘛。
-
*嗯啊
谢谢。谢谢你在这个时候来陪我聊天，肯来听我讲讲我的故事。
-
+n
好啦，那我就准备走.$.$.
-
+n
哦！对了同学，我想起来了，走之前，或许还有事情想请你帮个忙。
-
*尽管说
我这里有几本杂志，想拜托你带给逸夫书院的前台阿姨。
-
*哦，这是你要还她的吗
不是的，这是之前图书馆刚好有同学看完杂志不要了，送给我。我一直想着也可以送给那个阿姨。
-
+n
之前和她聊过天。记得她就提过想让孩子多看点看纸质书，电子屏幕什么的太伤眼睛了。
-
+n
能再麻烦你一下，能帮我把这些东西带过去嘛？
-
+n
顺便，如果有时间的话，也陪她聊聊天吧。就像和我一样。
-
+n
那个阿姨每天也很忙碌，或许比我们这些工作人员忙的多呢。
-
+n 
她的故事，说不定比我平凡无聊的人生精彩多了。
-
*……
那我就准备走啦。
-
+n
再见咯。
-
*再见
#additem: 废旧杂志
#endstory
->DONE