// mission name: kitten redemption(II)
// #after: kitten redemption(I)


=== func_start ===
#attach: cat_cutey
*小可爱今天胃口不好？
吃饭是为了活着，而或者才不是为了吃饭
-
*你是小白附体了？
准确的说，我就是小白本白。
-
+n 
自从上次小可爱怀孕失踪风波之后，就没有什么大新闻了。
-
+n
但是在她分娩之后的某个清晨，我们突然发现自己进入了对方的身体。
-
+n
一觉睡醒之后发现一群猫崽围在你身边要喝奶。
-
+n
这真是奇妙的当爹体验啊！
-
+n
孩子最初爱他们父母，等大一些他们评判父母；然后有些时候，他们原谅父母。
-
+n
哦，希望我的孩子们长大了能原谅我。
-
+n
毕竟我在喂奶的时候总是习惯性把他们踹开。
-
*这到底是什么情况啊……
或许这就需要问问博学的人了。
-
+n
或许图书馆有人知道这是什么情况
-
*...好吧
->DONE

=== func_library ===
#require: func_start
#attach: lib_receptionist
*你知道互换身体的灵异事件吗？
咦？你是说小白和小可爱灵魂互换了？
-
+n 
这剧情有点像《羞羞的铁拳》，难道互相打一打会好？
-
+n 
欸！放下你的拳头我们有话好好说，开个玩笑嘛
-
+n
不过话说回来，这真的不是立花小白和可爱三叶的故事吗
-
+n
你不知道？前两天学校活动刚刚组织观影《你的名字》
-
+n
影片讲述了少年和少女在梦中相遇邂逅的奇幻爱情故事。
-
+n
在千年一遇的彗星造访地球的一个月前……
-
*等等，彗星？
是啊，剧中的设定是这样的
-
+n
不过我想，应该还是别的方面影响
-
+n
或许是猫咪情绪上的问题，导致了它们性格看上去有些变化
-
+n
这一点你还是去问问书院的宿管阿姨吧
-
+n
->DONE

=== func_dorm ===
#require: func_library
#attach: Shaw_dorm_admin
*如此这般……
哦……你是说小可爱和小白灵魂互换？
-
+n
我觉得倒没这么悬，小可爱古灵精怪，小白什么事都依着它
-
+n
这两个不省心的小孩子呀，让我我想想
-
+n
如果它们这样表现的话，很有可能是小可爱的主意
-
+n
或许你可以单独问问小白发生了什么
-
*我这就去
我想你可以在给小可爱喂食的时候，偷偷问问小白。
-
+n
这样的话，这件事情可能会容易解决很多。
-
+n
->DONE

=== func_canteen ===
#require: func_dorm
#attach: cat_whitey
*小可爱快来吃点东西吧
呜呜呜好人！你问出来什么了吗？
-
*别装了小白！
……
-
+n
我的演技有这么差吗，一下就被发现？
-
+n
生活并不复杂，复杂的是我们猫自己。生活是单纯的，单纯的才是正确的。
-
+n
哦，我的朋友，到底是哪个环节露出马脚了呢？
-
*……
好吧好吧，骗你是我的不对，可是我真的有苦衷
-
+n
小可爱生产之后，一直有点郁郁寡欢
-
+n
刚开始还只是不想吃饭，后来吧，情绪越来越不稳定
-
+n
有的时候甚至连我们的宝宝都不愿意看
-
+n
但是偶然有一次饿昏了的崽崽咬住我要喝奶之后
-
+n
她笑的开心极了，仿佛回到了开始时无忧无虑的样子
-
+n
所以我每天都会陪她演戏，假装我们灵魂互换，过一会儿对方的生活
-
+n
要知道，恨是盲目的，爱亦然。看她高兴成这样，我觉得至少比她难过自闭好很多
-
*这也不是长久之计
要是一只猫吸引我，她无论选择什么方式表达自己，对我来说都很可爱。
-
+n
我想，就算小可爱一直是这个样子，我还是很喜欢她
-
+n
只不过，我在想，有没有什么长久之计逗她开心
-
*有什么可以帮你的吗
或许，还是问问书院的宿管阿姨吧，她和“不饿”群的师生联系紧密，说不定他们有什么办法
-
+n
->DONE

=== func_dorm2 ===
# require: func_canteen
# attach: Shaw_dorm_admin
*您猜的果然没错
哈！果然如此。
-
+n
之前“不饿”群里平时照顾猫的老师跟我说过，
-
+n
小可爱第一次当妈妈有可能手忙脚乱，或许出心理情绪上的问题，导致性格的变化
-
+n
这样的话，让我看看老师同学留给我们的锦囊，说不定里面有解决办法
-
+n
哈！就是这个，小可爱的症状有点像人类孕妇的产后抑郁症，
-
+n
排除夫妻关系不和这种明显不可能的因素外，
-
+n
我想可能是有睡眠不足、照顾宝宝过于疲劳、产妇年龄小等等情况
-
+n
归根结底就是小可爱还没有做好准备当妈妈，每天手忙脚乱的很是难过
-
+n
或许我们应该插手帮帮它们
-
*这该怎么办呢
“不饿”群里有老师同学已经回学校了，或许我们可以拜托他们照料小可爱和小白的宝宝
-
+n
我想你可以把这个消息告诉小白了，也让这个新手爸爸松口气
-
+n 
->DONE

=== func_ending ===
#require: func_dorm2
#attach: cat_whitey
*事情就是这样，不是大问题
原来是这样，真是非常感谢你，我的朋友。
-
+n 
真相很少纯粹，也决不简单。
-
+n
归根结底可能还是我这个当父亲、当丈夫的失责，才让小可爱这么辛苦
-
+n
我会去学着当一个好父亲的，谢谢你，也谢谢照顾我们的大家。
-
+n
#endstory
->END
